<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/bottomnav"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/coffee" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="139dp"
        android:layout_height="0dp"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="88dp"
        app:layout_constraintBottom_toTopOf="@+id/oldUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user" />

    <EditText
        android:id="@+id/oldUsername"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/search_bg"
        android:drawablePadding="16dp"
        android:ems="10"

        android:fontFamily="monospace"
        android:hint="Old username"
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        android:singleLine="true"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/changeUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/changeUsername"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/search_bg"
        android:drawablePadding="16dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="New username"
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        android:singleLine="true"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/oldPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oldUsername" />


    <EditText
        android:id="@+id/oldPassword"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/search_bg"
        android:drawablePadding="16dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="old password"
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        android:singleLine="true"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/changePassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeUsername" />

    <EditText
        android:id="@+id/changePassword"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/search_bg"
        android:drawablePadding="16dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="New Password"
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        android:singleLine="true"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/savechangesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oldPassword" />

    <Button
        android:id="@+id/savechangesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="20dp"
        android:text="Save"
        app:layout_constraintBottom_toTopOf="@+id/signoutButton"
        app:layout_constraintStart_toStartOf="@+id/signoutButton"
        app:layout_constraintTop_toBottomOf="@+id/changePassword" />

    <Button
        android:id="@+id/closeappButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="Close App"
        app:layout_constraintBottom_toTopOf="@+id/bottomnav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signoutButton" />

    <Button
        android:id="@+id/signoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="16dp"
        android:text="Sign Out"
        app:layout_constraintBottom_toTopOf="@+id/closeappButton"
        app:layout_constraintEnd_toEndOf="@+id/closeappButton"
        app:layout_constraintTop_toBottomOf="@+id/savechangesButton" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnav"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/closeappButton"
        app:menu="@menu/bottom_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>

